<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/et"
        android:hint="Enter Text Here"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:lines="5"
        android:background="@drawable/bg_round"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/bt"
            android:text="convert"
            android:background="@drawable/bg_round"/>
        <Space
            android:layout_height="wrap_content"
            android:layout_width="10dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/bt2"
            android:text="clear"
            android:background="@drawable/bg_round"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="378dp"
        android:layout_height="118dp"
        android:layout_marginTop="39dp"
        android:padding="20dp"
        android:text="TextView" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap to Open Mic"
        android:layout_marginTop="200dp"
        android:onClick="bSpeech"
        android:background="@drawable/bg_round"/>

</LinearLayout>